# Learning Go - a free E-Book for learning the Go language.

This is an introduction in the language Go from Google.

The book currently consists out +/- 120 (A4 sized) pages and the following chapters:

Introduction

:   Show how to install Go and details the lineage of the language Go.

Basics

:   Types, variables and control structures.

Functions

:   How to make and use functions.

Packages

:   Functions and data is grouped together in packages. Here you will see how to make your own package. 
    How to unit test your package is also described.

Beyond the basics

:   Learn how to create your own data types and define function on them (called methods in Go).

Interfaces

:   Go does not support Object Orientation in the traditional sense. In Go the central concept is interfaces.

Concurrency

:   With the go keyword function can be started in separate routines 
    (called goroutines). Communication with those goroutines is done via channels.

Communication

:   How to create/read/write from and to files. And how to do networking.

Each chapter concludes with a number of exercises with answers to help you to get some handson experience. Currently it has more than 30 exercises.

* See http://www.golang.org for the homepage of Go;
* [Download the prebuilt Go book in PDF format] [1] 
* Project page: http://www.miek.nl/projects/learninggo/index.html .


## Building the book

### Package Prerequisites 

When building this book from LaTeX sources files you will need the following packages on Ubuntu (tested on 12.04).

* `inkscape`
* `gnumeric`
* `ttf-droid`
* `ttf-dejavu`
* `ttf-sazanami-gothic`  (Japanese font)
* `ttf-arphic-ukai`     
* `texlive-fonts-recommended`
* `texlive-extra-utils`
* `texlive-xetex`
* `texlive-latex-extra`
* `texlive-latex-recommended`
* `latex-cjk-xcjk`       (Chinese font)
* `git-core`
* `GNU make`



### Following is a shell script to automate the package prerequisites installation.
```
# tested on Ubuntu 12.04
for i in inkscape \
gnumeric \
ttf-droid \
ttf-dejavu \
ttf-sazanami-gothic \  
ttf-arphic-ukai \     
texlive-fonts-recommended \
texlive-extra-utils \
texlive-xetex \
texlive-latex-extra \
texlive-latex-recommended \
latex-cjk-xcjk \       
git-core \
make
do 
sudo apt-get install $i -y
done
```

### Checking out the Go Book LaTeX sources.

Using git protocol.
```
git clone git@github.com:tjyang/gobook.git
```

Using http protocol

```
git clone https://github.com/miekg/gobook.git 
```

### Make the Go Book 

```
make
```

### Download the prebuilt Go book

Download the latest version from http://www.miek.nl/files/go/


[1]: http://miek.nl/files/go/  "Download the prebuilt Go book in PDF format"
[3]: http://nodejs.org/ "Nodejs"
[4]: http://npmjs.org/ "NPM"
[5]: http://github.github.com/github-flavored-markdown/ "GFM(github flavored markdown)"
[6]: http://wiki.commonjs.org/wiki/Modules/1.1.1 "Modules 1.1.1"
